plugins {
    id 'com.android.library'
}

android {
    namespace 'nl.biancavanschaik.nativelib'
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
    buildFeatures {
        prefabPublishing true
    }
    prefab {
        answer {
            headers "src/main/cpp/include"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
